FROM debian:buster-slim
RUN apt-get update \
 && apt-get install -y bash \
 && apt-get install -y sysstat \
 && apt-get install -y procps \
 && apt-get install -y strace \
 && apt-get install -y curl \
 && apt-get install -y linux-perf linux-base \
 && apt-get install -y apache2-utils \
 && apt-get install -y wget \
 && apt-get install -y hping3 \
 && apt-get install -y vim \
 && apt-get install -y tcpdump \
 && apt-get install -y iotop \
 && apt-get install -y lsof \
 && apt-get install -y fio \
 && apt-get install -y iproute2 \
 && apt-get install -y net-tools \
 && apt-get install -y iperf3 \
 && apt-get install -y ethtool \
 && rm -rf /var/lib/apt/lists/* \
 && wget https://raw.githubusercontent.com/brendangregg/perf-tools/master/execsnoop \
        -O /usr/local/bin/execsnoop  && chmod +x /usr/local/bin/execsnoop

COPY top.rc /root/.config/procps/toprc

WORKDIR "/home"

CMD ["bash"]
